<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <fragment
        android:id="@+id/fragment_meetingtost"
        android:name="com.antwei.meetingsys.fragments.FragmentMeetingDoc"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/fragment_lastMeeting"
        android:name="com.antwei.meetingsys.fragments.FragmentMeetingInfo"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_weight="4" />

</LinearLayout>